<?php 
return [
    'labels' => [
        'ErpUsersDetail' => 'ErpUsersDetail',
    ],
    'fields' => [
        'user_id' => 'user_id',
        'employee_id' => 'employee_id',
        'department_id' => 'department_id',
        'designation_id' => 'designation_id',
        'office_shift_id' => 'office_shift_id',
        'basic_salary' => 'basic_salary',
        'hourly_rate' => 'hourly_rate',
        'salary_type' => 'salary_type',
        'role_description' => 'role_description',
        'date_of_joining' => 'date_of_joining',
        'date_of_leaving' => 'date_of_leaving',
        'date_of_birth' => 'date_of_birth',
        'marital_status' => 'marital_status',
        'religion_id' => 'religion_id',
        'blood_group' => 'blood_group',
        'citizenship_id' => 'citizenship_id',
        'bio' => 'bio',
        'experience' => 'experience',
        'fb_profile' => 'fb_profile',
        'twitter_profile' => 'twitter_profile',
        'gplus_profile' => 'gplus_profile',
        'linkedin_profile' => 'linkedin_profile',
        'account_title' => 'account_title',
        'account_number' => 'account_number',
        'bank_name' => 'bank_name',
        'iban' => 'iban',
        'swift_code' => 'swift_code',
        'bank_branch' => 'bank_branch',
        'contact_full_name' => 'contact_full_name',
        'contact_phone_no' => 'contact_phone_no',
        'contact_email' => 'contact_email',
        'contact_address' => 'contact_address',
    ],
    'options' => [
    ],
];
