<?php 
return [
    'labels' => [
        'ErpSetting' => 'ErpSetting',
    ],
    'fields' => [
        'application_name' => 'application_name',
        'company_name' => 'company_name',
        'trading_name' => 'trading_name',
        'registration_no' => 'registration_no',
        'government_tax' => 'government_tax',
        'company_type_id' => 'company_type_id',
        'email' => 'email',
        'contact_number' => 'contact_number',
        'country' => 'country',
        'address_1' => 'address_1',
        'address_2' => 'address_2',
        'city' => 'city',
        'zipcode' => 'zipcode',
        'state' => 'state',
        'default_currency' => 'default_currency',
        'is_ssl_available' => 'is_ssl_available',
        'currency_converter' => 'currency_converter',
        'notification_position' => 'notification_position',
        'notification_close_btn' => 'notification_close_btn',
        'notification_bar' => 'notification_bar',
        'date_format_xi' => 'date_format_xi',
        'enable_email_notification' => 'enable_email_notification',
        'email_type' => 'email_type',
        'logo' => 'logo',
        'favicon' => 'favicon',
        'frontend_logo' => 'frontend_logo',
        'other_logo' => 'other_logo',
        'animation_effect' => 'animation_effect',
        'animation_effect_modal' => 'animation_effect_modal',
        'animation_effect_topmenu' => 'animation_effect_topmenu',
        'default_language' => 'default_language',
        'system_timezone' => 'system_timezone',
        'paypal_email' => 'paypal_email',
        'paypal_sandbox' => 'paypal_sandbox',
        'paypal_active' => 'paypal_active',
        'stripe_secret_key' => 'stripe_secret_key',
        'stripe_publishable_key' => 'stripe_publishable_key',
        'stripe_active' => 'stripe_active',
        'online_payment_account' => 'online_payment_account',
        'invoice_terms_condition' => 'invoice_terms_condition',
        'auth_background' => 'auth_background',
        'hr_version' => 'hr_version',
        'hr_release_date' => 'hr_release_date',
    ],
    'options' => [
    ],
];
